0x00000000	usbnet_suspend	drivers/net/usb//usbnet	EXPORT_SYMBOL_GPL
0x00000000	usbnet_write_cmd_nopm	drivers/net/usb//usbnet	EXPORT_SYMBOL_GPL
0x00000000	usbnet_set_msglevel	drivers/net/usb//usbnet	EXPORT_SYMBOL_GPL
0x00000000	usbnet_get_msglevel	drivers/net/usb//usbnet	EXPORT_SYMBOL_GPL
0x00000000	usbnet_link_change	drivers/net/usb//usbnet	EXPORT_SYMBOL
0x00000000	usbnet_stop	drivers/net/usb//usbnet	EXPORT_SYMBOL_GPL
0x00000000	usbnet_status_stop	drivers/net/usb//usbnet	EXPORT_SYMBOL_GPL
0x00000000	usbnet_nway_reset	drivers/net/usb//usbnet	EXPORT_SYMBOL_GPL
0x00000000	usbnet_resume	drivers/net/usb//usbnet	EXPORT_SYMBOL_GPL
0x00000000	usbnet_probe	drivers/net/usb//usbnet	EXPORT_SYMBOL_GPL
0x00000000	usbnet_tx_timeout	drivers/net/usb//usbnet	EXPORT_SYMBOL_GPL
0x00000000	usbnet_get_drvinfo	drivers/net/usb//usbnet	EXPORT_SYMBOL_GPL
0x00000000	usbnet_open	drivers/net/usb//usbnet	EXPORT_SYMBOL_GPL
0x00000000	usbnet_disconnect	drivers/net/usb//usbnet	EXPORT_SYMBOL_GPL
0x00000000	usbnet_write_cmd_async	drivers/net/usb//usbnet	EXPORT_SYMBOL_GPL
0x00000000	usbnet_purge_paused_rxq	drivers/net/usb//usbnet	EXPORT_SYMBOL_GPL
0x00000000	usbnet_get_ethernet_addr	drivers/net/usb//usbnet	EXPORT_SYMBOL_GPL
0x00000000	usbnet_pause_rx	drivers/net/usb//usbnet	EXPORT_SYMBOL_GPL
0x00000000	usbnet_write_cmd	drivers/net/usb//usbnet	EXPORT_SYMBOL_GPL
0x00000000	usbnet_start_xmit	drivers/net/usb//usbnet	EXPORT_SYMBOL_GPL
0x00000000	usbnet_resume_rx	drivers/net/usb//usbnet	EXPORT_SYMBOL_GPL
0x00000000	usbnet_unlink_rx_urbs	drivers/net/usb//usbnet	EXPORT_SYMBOL_GPL
0x00000000	usbnet_get_link	drivers/net/usb//usbnet	EXPORT_SYMBOL_GPL
0x00000000	usbnet_status_start	drivers/net/usb//usbnet	EXPORT_SYMBOL_GPL
0x00000000	usbnet_get_settings	drivers/net/usb//usbnet	EXPORT_SYMBOL_GPL
0x00000000	usbnet_set_settings	drivers/net/usb//usbnet	EXPORT_SYMBOL_GPL
0x00000000	usbnet_get_endpoints	drivers/net/usb//usbnet	EXPORT_SYMBOL_GPL
0x00000000	usbnet_skb_return	drivers/net/usb//usbnet	EXPORT_SYMBOL_GPL
0x00000000	usbnet_manage_power	drivers/net/usb//usbnet	EXPORT_SYMBOL
0x00000000	usbnet_change_mtu	drivers/net/usb//usbnet	EXPORT_SYMBOL_GPL
0x00000000	usbnet_read_cmd	drivers/net/usb//usbnet	EXPORT_SYMBOL_GPL
0x00000000	usbnet_defer_kevent	drivers/net/usb//usbnet	EXPORT_SYMBOL_GPL
0x00000000	usbnet_device_suggests_idle	drivers/net/usb//usbnet	EXPORT_SYMBOL
0x00000000	usbnet_read_cmd_nopm	drivers/net/usb//usbnet	EXPORT_SYMBOL_GPL
